# .env

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDDvLgwZXq5b1KoaJxrCOLo-ah_2M5pH7Y
VITE_FIREBASE_API_KEY=AIzaSyC4dCrV6B5GYraqkFm16oQlqMwU8LMNh3E
VITE_FIREBASE_AUTH_DOMAIN=ybregister.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ybregister
VITE_FIREBASE_STORAGE_BUCKET=ybregister.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=720962763966
VITE_FIREBASE_APP_ID=1:720962763966:web:dddb0e131241ee883d32ef
VITE_FIREBASE_MEASUREMENT_ID=G-PGV59ZJ7WM
